.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color: rgb(231, 231, 237);
  margin-left: 80px;
  padding: 30px;
  height: 100%;
  @media (max-width: 600px) {
      margin-left: 0;
      width: 100%;
  }
}

.notification{
  display: none;
  @media (max-width: 600px) {
  display: block;
  position: relative;
  top:0px;
  left:100%;
}
}
.card {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 50px;
  max-width: 300;
}

.avatar {
  border-radius: 50%;
  margin-right: 20px;
  width: 100px;
  height: 100px;
}

.select {
  width: 100px;
  height: 40px;
  border: white;
  background-color: blue;
  border-radius: 10px;
  color: white;
}

option {
  text-align: center;
}

.font1 {
  font-weight: bold;
  font-size: 1.25rem; /* Adjust the font size based on rem */
}

.font2 {
  font-weight: bold;
  font-size: 1.5rem; /* Adjust the font size based on rem */
}

.font3 {
  color: rgb(92, 89, 89);
  font-size: 1rem; /* Adjust the font size based on rem */
}

.details .font3 {
  margin-top: -15px;
  font-size: 1rem; /* Adjust the font size based on rem */
}

.Transactions .font3 {
  margin-bottom: -10px;
  font-size: 1rem; /* Adjust the font size based on rem */
}
